<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../img/fondo-header.jpg">
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
</head>

<body>
    <header><a name="arriba"></a>
        <img src="../img/fondo-header-2.jpg" alt=""><img src="../img/fondo-header.jpg" alt=""><img
            src="../img/fondo-header-2.jpg" alt="">
    </header>
    <main>
        <!--barra de navegacion -->
        <nav class="navbar navbar-expand-lg  sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../img/icono-nav.jpg" alt=""
                        class="icono_nav"><br>Historia</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html" a>Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./historia.html">Historia</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Santa Rosa
                            </a>
                            <!-- menu desplegable -->
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./santa.html">Biografía</a></li>
                                <li><a class="dropdown-item" href="./oraciones.html">Oraciones</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <section>
            <p><img class="img_historia"
                    src="http://parroquiasantarosa.com.ar/wp-content/uploads/2020/01/igleisss--225x300.jpg" alt=""
                    width="225" height="300"></a>Desde 1863, a orillas de la
                laguna
                Sánchez (donde hoy está la plaza Sarmiento) funcionó una capilla en terrenos donados por Ramón Sánchez a
                los padres
                franciscanos. En 1866 pasó al Obispado y, en 1888, se transformó en parroquia.</p>
            <p>El actual edificio se inició en 1897, con un proyecto del constructor U. Lazzari que luego fue continuado
                por el
                ingeniero italiano A. Micheletti y fue declarado de interés patrimonial de la ciudad. Inaugurado en
                1909, recién en
                1924 se terminó la decoración de su interior, ejecutada por el artista Dante Veratti. Su historia es
                sumamente
                particular porque la laguna y los terrenos que la circundaban eran propiedad de Ramón Sánches cuya
                generosidad dio
                origen a esta iglesia. Para ello donó una parcela de 25 metros de frente por 54 m de fondo para que se
                edificara la
                capilla en honor a la santa de América “Santa Rosa de Lima”. Se formó una comisión de vecinos y se pidió
                el
                correspondiente permiso a las autoridades eclesiásticas. En 1850 los vecinos pidieron la autorización
                para la
                construcción de la capilla y una escuela para niños. Solicitados nuevos frailes para la creciente
                atención de fieles
                llegaron en 1893 25 frailes desde Italia, provenientes de la orden de los franciscanos. El 29 de junio
                se coloca y
                bendice la piedra fundamental para el altar mayor. Escriturada la propiedad del lote a favor de la orden
                franciscana
                de San Lorenzo el emprendimiento avanzó con lentitud por falta de fondos suficientes. Por lo tanto los
                frailes se
                trasladaban del convento de San Lorenzo a realizar los servicios. La orden compró al sr. Sánchez un
                terreno lindero
                para construcción de un hospicio y hospedaje para los frailes. El 1888 la Capilla fue convertida en
                iglesia
                parroquial y se designa su primer cura y vicario. La construcción de templo continuó en 1897 y el 30 de
                agosto de
                1909 se bendijo el nuevo templo parroquial.</p>
            <p><img class="img_historia"
                    src="http://parroquiasantarosa.com.ar/wp-content/uploads/2020/01/1491333_516975391819315_5712378091266526716_o-225x300.jpg"
                    width="225" height="300"></a>Es un templo de tres naves
                pero al
                tener todas la misma altura, la aparente forma de bóvedas es sólo una ilusión creada por cielorrasos
                suspendidos y
                figuras simples originales y aplicación de la sección áurea, asegurando de este modo una armonía general
                de conjunto
                y donde ciertos elementos básicos como la torre tomaban el liderazgo de representación del conjunto. El
                nuevo templo
                presentaba una planta de tres naves y por tener todas una misma altura, se aprecia como un espacio
                único. Modalidad
                que la ubica dentro de la categoría de las iglesias tipo salón. La aparente forma de bóvedas, en
                realidad, es una
                ilusión formada por cielorrasos suspendidos que se desarrollan bajo una cubierta unitaria exterior de
                dos aguas, con
                cabriadas de chapa metálicas. El planteo fue ajustado a formas y medidas siguiendo los criterios de
                composición de
                fines del siglo XIX.</p><br><br>
            <p><strong>Los altares</strong></p>
            <p>Los altares existentes en la Iglesia Parroquial de Santa Rosa de Lima excepto el altar mayor son en su
                casi totalidad
                donaciones de las Cofradías y Archicofradías que integraban el número de asociaciones existentes en la
                Parroquia.
                Ellos han sido donados en distintas épocas, desde la inauguración del nuevo Templo, en 1909. Los únicos
                altares que
                no han sido costeados por congregaciones son: el altar del sagrado Corazón de Jesús, donado por Dr.
                Carlos M. Avila,
                y el altar del Calvario, donación de la Sra. Serafina G. de Gonzáles,&nbsp; madre del ex vicepresidente
                de la
                República Don Elpidio Gonzáles.</p>
            <p>En el altar del Sagrado Corazón de Jesús, donado por el sr. Avilla está el Sagrario, donde Jesús
                Eucaristía, centro
                de la vida cristiano recibe el amoroso homenaje de los fieles y dispensa a las almas que a El acuden,
                todas las
                Misericordias que desbordan de su Divino y Amante Corazón.</p>
            <p>Los altares de madera del Sagrado Corazón y de la Virgen fueron realizados según los datos de la placa
                por “Christian
                Mahlknecht, escultor y constructor de altares. ST. Ulrich- Groden Tirol”. El arq. Juan Pablo Soler nos
                cuenta que
                José Luis y Augusto Mahlknecht tienen actualmente una marmolería y carpintería importante que se dedicó
                por tres
                generaciones al arte religioso. Su familia, originaria de un pueblo del Tirol, se instaló en Buenos
                Aires a
                principios de los años 30. La Descripción del altar, dice: “IX. Altar romano. De madera de roble, con
                estatua, 1,80m
                de alto y 3 relieves, 5,8m de alto, 2,20m de ancho. Ornamentación ricamente dorada en la más fina
                ejecución: precio
                3000S. Franco Buenos aires. Librado al Rdo. Sr. Natalio Bértolo, Cura rector de la Parroquia Santa Rosa
                de Lima en
                el Rosario de Santa Fe, Arg. América del sur”.</p>
            <p><strong>Organo</strong></p>
            <p>El Pbro. Natalio Bertolo, que había sido después de su ordenación, en 1898 organista de la Catedral,
                anhelaba poder
                adquirir para la Iglesia Santa Rosa de Lima, el instrumento característico de la música sacra. Con tal
                fin compra en
                la suma de $ 8.000 el órgano que actualmente posee el Templo Parroquial inaugurado en una solemne
                función, el 4 de
                diciembre de 1910. Construido con materiales por la casa Laukhuff de Weikersheim, Alemania. Son ellos
                quienes
                proveen los elementos para su restauración y mantenimiento. La consola y los mecanismos, así como
                algunos de los
                registros fueron hechos íntegramente en dicha fábrica.</p>
            <p>El instrumento consta de dos manuales y uno de pedal de 58 y 27 notas respectivamente; sobre diez, siete
                y dos
                registros. Son 19 juegos reales que forman un total de 1212 tubos. De ellos 1122 son de estaño y 90 de
                madera.<br>
                El sistema de transmisión es completamente mecánico, con secretas de válvula tonal principal y válvulas
                de registro.
            </p>
            <p>En la década de 1980 el órgano se encontraba inutilizable.<br>
                La restauración efectuada comprendió la reconstrucción de ambos fuelles, la sustitución de toda la
                mecánica original
                desgastada por otra mecánica de precisión. El trabajo fue efectuado por el señor Alejandro Badi,
                constructor y
                perito organero diplomado en Austria, quien hizo posible su tarea mediante la colaboración del señor
                Silvio
                Iturralde.</p>
        </section>
        <!--aside con las redes sociales para compartir-->
        <aside>
            <div class="aside_social">
                <ul class="wrapper">
                    <li class="icon facebook">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://mauro-suarez.github.io/Trabajo-Final/pages/historia.html"
                            rel="nofollow noopener noreferrer" target="_blank" title="Click to share on Facebook"><span
                                class="tooltip">Facebook</span>
                            <span><i class="fab fa-facebook-f"></i></span></a>
                    </li>
                    <li class="icon twitter">
                        <a rel="nofollow noopener noreferrer"
                            href="http://www.twitter.com/share?url=https://mauro-suarez.github.io/Trabajo-Final/pages/historia.html"
                            target="_blank" title="Click to share on Twitter"><span class="tooltip">Twitter</span>
                            <span><i class="fab fa-twitter"></i></span></a>
                    </li>
                </ul>
                <a href="#arriba" title="Ir Arriba"> <img class="icono-arriba" src="../img/icono-arriba.png" alt=""></a>
            </div>
        </aside>
    </main>

    <!--Links a redes sociales-->
    <footer>
        <h3>Nuestras redes</h3>
        <ul>
            <li>
                <a href="https://www.instagram.com/parroquia.santarosa/" target="_blank">Instragram <img
                        class="icono-redes" class="icono-redes" src="../img/insta.png"></a>
            </li>
            <li><a href="https://www.facebook.com/ParroquiaSantaRosaDeLimaSN" target="_blank">Facebook <img
                        class="icono-redes" class="icono-redes" src="../img/face.png"></a></li>
        </ul>
        <div class="copyright">
            <h5>Copyright&copy; 2022 - Página creada por Mauro Ignacio Suárez - Todos los derechos
                reservados</h5>
        </div>
    </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!-- script local -->
    <script src="../js/scripts.js"></script>
</body>

</html>